.examples-list {
  display: flex;

  flex-wrap: wrap;
  padding: 0px;
  gap: 30px;

  transition-property: box-shadow;
  transition-duration: 250ms;
}

.portfolio-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: var(--title-text-color);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.examples-list__item {
  @media screen and (min-width: 1200px) {
    max-width: 370px;
  }
  @media screen and (min-width: 767px) and (max-width: 1199px) {
    max-width: 354px;
  }
}
.examples-list .title-card {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio .text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.wrap-card-portfolio {
  background: #ffffff;
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  flex-grow: 1;
}

.thumb-card {
  position: relative;
  overflow: hidden;
}

.thumb-text {
  position: absolute;
  transform: translateY(0);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);

  display: flex;
  align-items: center;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  @media screen and (max-width: 767px) {
    font-size: 15px;
    line-height: 1.56;

    height: 100%;
    padding: 77px 24px;
  }
}

.portfolio-link:hover .thumb-text,
.portfolio-link:focus .thumb-text {
  transform: translateY(-100%);

  @media screen and (min-width: 767px) and (max-width: 1199px) {
    transform: none;
  }
}

.portfolio-link:active .thumb-text {
  transform: translateY(-100%);
}
